-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Apr 07, 2019 at 01:26 AM
-- Server version: 5.7.25
-- PHP Version: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `news`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_img`
--

CREATE TABLE `tbl_img` (
  `id` int(11) NOT NULL,
  `name` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `img` text COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `tbl_img`
--

INSERT INTO `tbl_img` (`id`, `name`, `img`, `status`) VALUES
(1, 'a', '862745758392664291554593432.png', 1),
(2, 'b', '56518905889539241554593441.png', 1),
(3, '1', '338000885140432621554593805.png', 1),
(4, '2', '147464912567306401554593813.png', 1);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_news`
--

CREATE TABLE `tbl_news` (
  `id` int(11) NOT NULL,
  `date_post` date NOT NULL,
  `time_post` text COLLATE utf8_unicode_ci NOT NULL,
  `type` int(11) NOT NULL,
  `title` text COLLATE utf8_unicode_ci NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL,
  `img` text COLLATE utf8_unicode_ci NOT NULL,
  `view` int(11) NOT NULL,
  `user_post` int(11) NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `tbl_news`
--

INSERT INTO `tbl_news` (`id`, `date_post`, `time_post`, `type`, `title`, `content`, `img`, `view`, `user_post`, `status`) VALUES
(1, '2019-04-05', '02:09:03pm', 1, 'យ៉ាង​ម៉េច​អីចេះ! ពេជ្រ សូលីកា ល្បី​ចូល​​ហង្សមាស​បាត់​ហើយ ស្រាប់​ឃើញ​ចេញ​បទ​នៅ M ទៅវិញ', 'តារា​ចម្រៀង ពេជ្រ សូលីកា បាន​ធ្វើ​ឲ្យ​មាន​ការ​ភ្ញាក់​ផ្អើល​ម្ដង​ទៀត ក្រោយ​ពេល​គេ​ឃើញ​នាង ស្រាប់​តែ​មាន​បទ​ថ្មី​ចេញ​នៅ​លើ​ផលិតកម្ម M ដែល​ជា​ទ្រនំ​ចាស់​របស់​នាង ទាំង​គេ​ដឹង​ទៀត​ថា សូលីកា បាន​ក្លាយ​ជា​តារា​ចម្រៀង​របស់​ហង្សមាស​ទៅ​ហើយ​នោះ។\r\n\r\nជុំ​វិញ​បញ្ហា​នេះ ភាគី​ទាំង​សងខាង មិន​ទាន់​អាច​សុំ​ការ​បញ្ជាក់​បាន​ទេ​នៅ​ព្រឹក​នេះ ក្នុង​នោះ​ផលិតកម្ម M នៅ​រក្សា​ភាព​ស្ងៀម​ស្ងាត់ ពោល​គឺ​មិន​ឆ្លើយ​តប ក្រោយ​បាន​ឃើញ​សារ​ក្រុមការងារ​យើង​បាន​ចោទ​សួរ​តាម​រយៈ Facebook Chart។ ដោយ​ឡែក សូលីកា មិន​ទាន់​អាច​ទាក់​ទង​បាន​ដូច​គ្នា។\r\n\r\nពេជ្រ សូលីកា បាន​បាត់​មុខ​ជា​ច្រើន​ឆ្នាំ ជាមួយ​ព័ត៌មាន​ចចាមអារ៉ាម​ជា​ច្រើន​ថា នាង​ត្រូវ​មន្ត្រី​ជាន់​ខ្ពស់​ក្នុង​ជួរ​រដ្ឋាភិបាល​មួយ​រូប​ស្រឡាញ់ និង​ផ្ចុងផ្ដើម​នាង​ឲ្យ​រស់​ស្រួល ដោយ​មិន​ចាំ​បាច់​ពឹង​សិល្បៈ។ ប៉ុន្តែ​កាល​ពី​ដើម​ឆ្នាំ ២០១៨ គេ​ឃើញ​នាង ស្រាប់​តែ​វិល​វិញ​ក្រឡឺម ជាមួយ​រូបរាង​នៅ​ស្រស់​សោភា​ដដែល។ ក្រោយ​ពី​ចេញ​មុខ​ជា​ថ្មី​មិន​យូរ​ប៉ុន្មាន នាង​ក៏​បាន​ហក់​ចូល​ហង្សមាស តាម​ដៃគូ​ចាស់​របស់​នាង នីកូ ដែល​បាន​ចូល​ទៅ​មុន។', '569203909184013341554473309.png', 41, 1, 1),
(2, '2019-04-05', '02:11:41pm', 1, 'ស្រលាញ់ណាស់​ ស្អាតៗគ្រប់ម៉ូតសម្លៀកបំពាក់បែបប្រពៃណីខ្មែរពីតារាល្បីៗច្រើនម៉ូដ កៀកថ្ងៃចូលឆ្នាំប្រពៃណីខ្មែរល្មម', 'មិត្តៗ​នារី​ប្រាកដ​ជា​កំពុង​ស្វែង​រក​សម្លៀកបំពាក់​​ឲ្យ​សក្ដិសម​សម្រាប់ទៅ​វត្ត​ ជា​ពិសេស​អាវ​ប៉ាក់​ពណ៌​ស និង​សំពត់​បត់​ហូល ឬ​ក៏​ផាមួង​ឬបែបជាឈុតដែល​ជា​សម្លៀកបំពាក់​ប្រពៃណី​ខ្មែរ​យើង​ជា​ដើម។ យ៉ាងណាមិញម៉ូដដែលតារាស្រីល្បី មិន​ត្រឹម​តែ​ស្លៀក​ពាក់​លើ​ដង​ខ្លួន​ឃើញ​ស្រស់​ស្អាត​ប៉ុណ្ណោះទេ​ ថែមទាំង​ជួយលើក​កិត្តិយស​ជា​នារី​ខ្មែរ​ទៀត​ផង​ ថ្លៃថ្នូរនិងមើលទៅសុភាពរាបសា។', '999077776836132131554473497.png', 109, 1, 1),
(3, '2019-04-05', '02:41:18pm', 4, 'Zidane ប្រាប់​ពី​បញ្ហា​ដែល​ Real កំពុង​ជួប​ប្រទះ​', 'ក្នុង​សន្និសីទ​មុន​ការ​ប្រកួត​ទល់​នឹង​ក្លឹប​ Eibar គ្រូ​បង្វឹក​ក្លឹប​ Real Madrid លោក Zinedine Zidane បាន​លើកឡើង​ថា​ កូន​ក្រុម​របស់​ខ្លួន​មាន​បញ្ហា​ក្នុង​ការ​រក​គ្រាប់​បាល់​ ដែល​ជា​បញ្ហា​នាំ​ក្លឹប​ជួប​លទ្ធផល​មិន​ល្អ​ក្នុង​រដូវ​កាល​នេះ។\r\n\r\nលោក​បាន​និយាយ​ថា​៖ \" ឆ្នាំ​ក្រោយ​យើង​នឹង​ឃើញ​ពី​អ្វី​ដែល​យើង​អាច​ធ្វើ​ទាក់ទង​នឹង​បញ្ហា​គ្រាប់​បាល់។ ឆ្នាំ​នេះ​វា​ធ្វើ​ឲ្យ​មាន​លទ្ធផល​មិន​ល្អ តែ​នៅ​មាន​លទ្ធភាព​អាច​ស្ដារ​បាន \" ។', '53880257987680511554475276.png', 28, 1, 1),
(4, '2019-04-06', '07:52:14am', 3, 'ចំណុចតូចមួយនៃបុណ្យភូមិ គឺបង្រៀនពលរដ្ឋឲ្យចេះរៀបចំទុកដាក់សំរាម', '<p>មកលេងបុណ្យភូមិ មិនគ្រាន់តែបានជួបជុំមិត្តភក្តិ លេងល្បែងប្រជាប្រិយ និងរាំច្រៀងសប្បាយរីករាយ ប៉ុណ្ណោះទេ បុណ្យភូមិក៏បានបង្រៀនយុវជនឲ្យចេះរៀបចំទុកដាក់សំរាមឲ្យបានត្រឹមត្រូវផងដែរ។ នៅបរិវេណទីតាំងកម្មវិធីផ្ទាល់ គេកម្រឃើញ<span style=\"color: #ff6600;\">មានសំរាមនៅរាយប៉ាយណាស់ បើទោះបីមានមនុស្សម្នាមកចូលរួមរាប់ពាន់នាក់ក៏ដោយ។ ធុងសំរាមមាននៅគ្រប់ច្រកល្ហក និងប្រកប</span>ដោយសណ្ដាប់ធ្នាប់ ដោយបិទភ្ជាប់នូវផ្លាកសញ្ញាបង្ហាញពីប្រភេទសំរាមជាបី រួមមាន សំរាមអាចកែច្នៃបាន មិនអាចកែច្នៃបាន និងកុំប៉ុស។ ធុងសំរាមទាំង៣ដាក់នៅជាប់ៗគ្នា និងមានអ្នកជួយណែនាំម្នាក់ នៅចាំប្រាមប្រាប់ផងដែរ។</p>\r\n<p>&nbsp;</p>\r\n<p>តាមការសង្កេតមើល អ្នកចោលសំរាម បានអនុវត្តន៍យ៉ាងល្អ ដោយមុននឹងចោលគាត់សម្លឹងផ្លាកសញ្ញា បើក្នុងដៃគាត់មានថង់ប្លាស្ទិកផង កំប៉ុងផង និងទឹកនៅសល់ផង គាត់ចាក់ទឹកចូលក្នុងធុងកុំប៉ុស ហើយដកថង់ប្លាស្ទិកដាក់ចូលក្នុងធុងសំរាមមិនអាចកែច្នៃបាន រីឯកំប៉ុងដាក់ចូលក្នុងធុងសំរាមដែលអាចកែច្នៃបាន។ នេះបានន័យថា អ្នកចោលសំរាម គាត់ស្គាល់ពីប្រភេទសំរាម និងអាចធ្វើការបែងចែកបានយ៉ាងល្អ។ ជាក់ស្ដែងបរិមាណសំរាម មើលទៅឃើញតិចតួច ហើយមិនរលួយស្អុយ នាំឲ្យប៉ះពាល់ដល់បរិយាកាសដែរ។</p>\r\n<p>យុវតី៣រូប ជានិស្សិតឆ្នាំទី១រៀនសាលាជាមួយគ្នាបានមកលេងបុណ្យភូមិ និងសម្ដែងក្ដីរីករាយ។ ក្នុងនាមជាយុវជននាងបានស្នើទៅកាន់យុវជនដូចគ្នាឲ្យ មានឆន្ទៈស្រលាញ់បរិស្ថាន ជួយការពារបរិស្ថាន ទោះបីតិចតួចក្ដី ក៏ជាចំណែកមួយសំខាន់ដែរ។ នាងសង្ឃឹមថា ការរៀបចំទុកដាក់សំរាមឲ្យមានសណ្ដាប់ធ្នាប់នេះមិនគួរមានតែនៅក្នុងកម្មវិធីបុណ្យភូមិទេ គួរតែធ្វើជារៀងរាល់ថ្ងៃ នៅគ្រប់ផ្ទះសម្បែង គ្រប់ទីប្រជុំជន និងនៅទូទាំងប្រទេសកម្ពុជា។</p>', '177890229405474511554537092.png', 2, 1, 1),
(5, '2019-04-07', '06:43:55am', 2, '​ប្រព័ន្ធ 5G ​នៅ​កូរ៉េ​លឿន​ហួស​និស្ស័យ​ដោនឡូត​រឿង​ហូលីវូដ ២ ម៉ោង​ចាំ​តែ​មួយ​ភ្លែត​បាន!', '<p>បន្ទាប់​ពី​ការ​ខិត​ខំ​ប្រឹង​ប្រែង​យ៉ាង​ខ្លាំង ពេល​នេះ​ប្រទេស​កូរ៉េ​ខាង​ត្បូង បាន​ក្លាយ​ជា​ប្រទេស​ដំបូង​គេ​ក្នុង​លោក​ មាន​​ប្រព័ន្ធ 5G ប្រើ​ប្រាស់​ជា​សាធារណៈ ដែល​ចាប់​ផ្ដើម​កាល​ពី​ថ្ងៃ​ទី ៥ ខែ​មេសា ដោយ​មាន​ល្បឿន​លឿន​ជាង 4G ចំនួន ៤ ដង។ &nbsp; &nbsp; តេស្ដល្បឿន 5G លើ s10 &nbsp; &nbsp; &nbsp; ​យោង​តាម​ការ​តេស្ត​ផ្ទាល់​ក្នុង​ស្នាក់​ការ​កណ្ដាល Samsung អ្នក​អាច​ដោនឡូត​ហ្គេម​ទំហំ ១,៩ GB ដោយ​ប្រើ 4G ចំណាយ​ពេល ៦ នាទី​២៨​វិនាទី តែ​បើ​ប្ដូរ​មក​ដាក់ 5G ចំណាយ​ពេល​តែ ១ នាទី ៥១ វិនាទី​ប៉ុណ្ណោះ)។ ជាង​នេះ​ទៀត ​បើ​អ្នក​ចង់​ដោនឡូត​រឿង​ហូលីវូដ ២ ម៉ោង​ចំណាយ​ពេល​តែ ​៥ នាទី​ទេ។ &nbsp; យ៉ាង​ណា​មិញ ពាក់ព័ន្ធ​នឹង​បទពិសោធន៍​របស់​អ្នក​ប្រើ​នៅ​ទីក្រុង​សេអ៊ូល ​កំពុង​តែ​ជា​បញ្ហា​ចោទ ​ព្រោះ​នៅ​មិន​ទាន់​ទូលំទូលាយ​ទូទាំង​ក្រុង​នៅ​ឡើយ​ទេ ​​ពេល​អ្នក​ចេញ​ក្រៅ​ហាង ​ល្បឿន​លោត​ចូល​ទៅ 4G វិញ។ ​ប្រសិន​បើ​អ្នក​ស្ថិត​នៅ​ស្ថានីយ៍​រថភ្លើង​ក្រោម​ដី សេវា 5G អត់​មាន​តែ​ម្ដងលោត​តែ 4G មួយ​គត់។ &nbsp; រូបតំណាង 5G &nbsp; ​ប្រភព​ពី​ក្រុមហ៊ុន​គមនាគមន៍​ដ៏​ធំ​នៅ​កូរ៉េ SK telecom ​បាន​ឲ្យ​ដឹង​ថា ​មាន​ចំនួន​អ្នក​ចុះ​ឈ្មោះ​ប្រើ​ប្រព័ន្ធ 5G ​លើ​ទូរសព្ទ Samsung ​តែ​បន្តិច​ប៉ុណ្ណោះ ខណៈ​អ្នក​ដទៃ​រង់​ចាំ​ដល់​ដំណើរការ​ទូទាំង​ក្រុង​ទើប​ចាប់ផ្តើម​ចុះ​ឈ្មោះ​ប្រើ ​ព្រោះ​ថា​ជា​ធម្មតា​វា​ដើរ​លឿន​រួច​ទៅ​ហើយ។​ ​ប្រភព​ដដែល​បញ្ជាក់​ថា ល្បឿន ២,៧GB ​នៅ​ឆ្នាំ ២០១៩ នេះ​នឹង​តម្លើង​ដល់ ៧GB នៅ​ឆ្នាំ ២០២០។ SK teklecom ចង់​ឲ្យ​អ្នកប្រើប្រាស់​ស្មាតហ្វូន​ចំនួន ១០% ងាក​មក​ប្រើ 5G នៅ​ចុង​ឆ្នាំ ២០១៩។</p>', '168702678921829941554593994.png', 8, 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_news_type`
--

CREATE TABLE `tbl_news_type` (
  `id` int(11) NOT NULL,
  `name` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `img` text COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `tbl_news_type`
--

INSERT INTO `tbl_news_type` (`id`, `name`, `img`, `status`) VALUES
(1, 'កម្សាន្ដ', '758836394047275221554472646.png', 1),
(2, 'បច្ចេកវិទ្យា', '', 1),
(3, 'ជីវិត និងសង្គម', '', 1),
(4, 'កីឡា', '', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_img`
--
ALTER TABLE `tbl_img`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_news`
--
ALTER TABLE `tbl_news`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_news_type`
--
ALTER TABLE `tbl_news_type`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_img`
--
ALTER TABLE `tbl_img`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tbl_news`
--
ALTER TABLE `tbl_news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tbl_news_type`
--
ALTER TABLE `tbl_news_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
